*{
 box-sizing: border-box;
 margin:0;
 padding: 0;
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
  'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }
 nav{
  height:80px;
  background-color: rgba(0, 110, 255,0.5);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0rem calc((100vw-1300px)/2)
 }
 nav a {
    text-decoration: none;
    color: white;
    padding: 0 1.5rem;
 }
 
 
 .hero{
    background-color: rgba(0, 110, 255,0.5);
    
 }
 .hero-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding:3rem calc((100vw-1300px)/2)
 }
 .column-left{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: white;
    padding: 0rem 2rem;
}

.column-left h1{
    margin-bottom: 1rem;
    font-size: 5rem;
    font-family: bold;
}
.column-left p { 
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}
button{
    padding:1rem 3rem;
    font-size: 1rem;
    border: none;
    color:white;
    background-color: rgba(0, 110, 255,0.5);
    cursor:pointer;
    border-radius:0.5rem ;
}
button:hover{
    background-color: white;
    color: rgba(0, 110, 255,0.5);
}
.column-right{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:0rem 2rem;
}
.hero-image{ 
    width: 500px;
    
}
@media screen and (max-width:768px){
  .hero-container{
    grid-template-columns: 1fr;
  }
}